# vavi-script-basic

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
design/: lexer.md  parser.md
etc/com.github.shakeo/design/: lexer.md
etc/com.stuffwithstuff/: COPYRIGHT
etc/net.sf.cocoa/: basic.html  jw-06-indepth.html
src/: BasicLexer.java  BasicMachine.java  BasicMemory.java  BasicParser.java  Main.java  Test.java  Variable.java  Window.java
src/main/java/com/github/namazu/: Main.java
src/main/java/com/github/namazu/core/: Environment.java  LexicalType.java  LexicalUnit.java  Value.java  ValueImpl.java  ValueType.java
src/main/java/com/github/namazu/lexical_parser/: LexicalAnalyzer.java  LexicalAnalyzerImpl.java  Operator.java  ReservedWord.java  Token.java  TokenParser.java  TokenType.java
src/main/java/com/github/namazu/libfunc/: Function.java  PrintFunction.java  SqrtFunction.java
src/main/java/com/github/namazu/syntax_node/: AssignStmtNode.java  BlockNode.java  CondNode.java  EndNode.java  ExprListNode.java  ExprNode.java  FirstCollection.java  ForStmtNode.java  FunctionCallNode.java  IfBlockNode.java  LoopBlockNode.java  NextNodeList.java  Node.java  NodeType.java  ProgramNode.java  StmtListNode.java  StmtNode.java
src/main/java/com/github/shakeo/: BasicLexer.java  BasicMachine.java  BasicMemory.java  BasicParser.java  Command.java  Func.java  Main.java  Variable.java  Window.java
src/main/java/com/github/shakeo/command/: PrintCommand.java
src/main/java/com/github/shakeo/function/: SinFunc.java
src/main/java/com/stuffwithstuff/: Jasic.java
src/main/java/com/stuffwithstuff/jsr223/: BasicScriptEngine.java  BasicScriptEngineFactory.java
src/main/java/net/sf/cocoa/basic/: BASIC.java  BASICError.java  BASICRuntimeError.java  BASICSyntaxError.java  Basic.java  BasicError.java  BasicRuntimeError.java  BasicSyntaxError.java  BooleanExpression.java  CommandInterpreter.java  ConstantExpression.java  Expression.java  FunctionExpression.java  LexicalTokenizer.java  NumberCompare.java  ParseExpression.java  ParseStatement.java  PrintItem.java  Program.java  Statement.java  StringExpression.java  Token.java  UserFunction.java  Variable.java  VariableExpression.java
src/main/java/net/sf/cocoa/basic/statement/: DATAStatement.java  DIMStatement.java  ENDStatement.java  FORStatement.java  GOSUBStatement.java  GOTOStatement.java  IFStatement.java  INPUTStatement.java  LETStatement.java  NEXTStatement.java  ONStatement.java  PRINTStatement.java  RANDOMIZEStatement.java  READStatement.java  REMStatement.java  RESTOREStatement.java  RETURNStatement.java  STOPStatement.java  TROFFStatement.java  TRONStatement.java
src/main/java/net/sf/cocoa/dlib/: ConsoleWindow.java  KeyboardBuffer.java
src/main/java/net/sf/cocoa/jsr223/: BasicScriptEngine.java  BasicScriptEngineFactory.java
src/main/java/net/sf/cocoa/util/: Comparator.java  RedBlackTree.java  StringCompare.java
src/test/java/: Main2.java  N88BasicBin2Ascii.java  NBasicBin2Ascii.java  NBasicBin2Text2.java  Test1.java
src/test/java/com/github/namazu/: MainTest.java  TokenTypeTest.java
src/test/java/com/github/shakeo/: Test1.java
src/test/java/com/stuffwithstuff/: JasicTest.java
src/test/java/net/sf/cocoa/: Test1.java
src/test/resources/: grph3d.bas  logging.properties  n80.properties  n88.properties  n98.properties
src/test/resources/com/github/namazu/: test1.bas  test2.bas
src/test/resources/com/github/shakeo/: test1.bas  test2.bas
src/test/resources/net/sf/cocoa/: test1.bas  test2.bas
